@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: .3s ease;
}

/* Colors */

:root{
    --PrimaryColor: hsla(26, 93%, 50%);
    --HoverColor: hsla(26, 90%, 42%);
    --whiteColor: hsla(0, 0%, 100%);
    --blackColor: hsla(0, 0%, 18%);
    --textColor: hsla(240, 1%, 48%);
    --whiteColorDeam: hsla(0, 0%, 93%);
    --greyBg: hsla(0, 0%, 96%);
    --inputColor: hsla(330, 12%, 97%);
    --greyText: rgb(190, 190, 190);
    box-shadow: 0, 2px 8px 2px rgba(178, 178, 178, 0.45);

    --SecondaryColor: hsl(204, 33%, 97%); /*Primary*/
    --MainColor: hsl(20, 4%, 13%); /* section*/
    --ThirdColor: hsl(214, 10%, 34%); /* color in logo */
    --OnHoverColor: hsl(210, 10%, 14%); /* hover color */
    --ButtonHover: hsl(210, 17%, 98%); /* button in home */
    --GoldColor:hsl(38, 36%, 51%);

}


/* Default Styling*/

a{
    text-decoration: none;
}
li{
    list-style: none;
}

.section{
    padding: 1rem 0 1rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 2rem;
    cursor: pointer;
    
}

.flex{
    display: flex;
    align-items: center;
}

.grid {
    display: flex;
    align-items: center;
}

.btn{
    padding: .4rem 1.5rem;
    background: var(--blackColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
}

.btn a{
    color: var(--whiteColor);
    font-weight: 500;

}

.btn:hover a{
    color: var(--whiteColor);
}

.secIntro{
    max-width: 70%;
    text-align: center;
    margin: 0 auto 2rem;
}

.secIntro .secTitile{
    color: var(--blackColor);
    line-height: 1.5rem;
    padding-bottom: .5rem;
}

.secIntro p{
    font-size: 13px;
    color: var(--textColor);
    font-weight: 500;
}

img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
}

/*end*/

/*@media screen and (max-width: 556px){
    .mainContent{
        grid-template-columns: repeat(2,1fr);
    }
}*/

/*@media screen and (max-width: 556px){
    .singleNews{
        grid-template-columns: repeat(2,1fr);
    }
}*/




/*Page Design */





